#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Camera.h
Utilities.h
../include/Utilities.h

../include/Color.h
Vec3.h
../include/Vec3.h
Utilities.h
../include/Utilities.h
iostream
-

../include/Hittable.h
Ray.h
../include/Ray.h
Utilities.h
../include/Utilities.h

../include/Hittable_List.h
Hittable.h
../include/Hittable.h
memory
-
vector
-

../include/Material.h
Utilities.h
../include/Utilities.h

../include/Ray.h
Vec3.h
../include/Vec3.h

../include/Sphere.h
Hittable.h
../include/Hittable.h
Vec3.h
../include/Vec3.h

../include/Utilities.h
cmath
-
limits
-
memory
-
cstdlib
-
Ray.h
../include/Ray.h
Vec3.h
../include/Vec3.h

../include/Vec3.h
cmath
-
iostream
-

/home/mvg/BasicRayTracing/src/RayTracer.cpp
iostream
-
fstream
-
cxxopts.hpp
-
Utilities.h
/home/mvg/BasicRayTracing/src/Utilities.h
Color.h
/home/mvg/BasicRayTracing/src/Color.h
Hittable_List.h
/home/mvg/BasicRayTracing/src/Hittable_List.h
Sphere.h
/home/mvg/BasicRayTracing/src/Sphere.h
Camera.h
/home/mvg/BasicRayTracing/src/Camera.h
Material.h
/home/mvg/BasicRayTracing/src/Material.h

/usr/local/include/cxxopts.hpp
cctype
-
cstring
-
exception
-
iostream
-
limits
-
list
-
map
-
memory
-
regex
-
sstream
-
string
-
unordered_map
-
unordered_set
-
utility
-
vector
-
optional
-
unicode/unistr.h
-

